{
	"AppDescription": {
		"en": "Permanently sort a playlist by some field."
	},
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Sorterizer"
	},
	"BundleIdentifier": "sorterizer",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "index",
			"title": {
				"en": "Home"
			}
		}
	],
	"Dependencies": {
	  "api": "0.2.3",
	  "util": "0.1.0",
	  "resources": "0.2.2"
  },
	"RequiredInterface": 1,
	"RequiredPermissions": [
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "ceyko"
}
